{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_c341470d96b66b8d90a6cfa320c6e058b61dd604"
      ]
    }
  }
}